name=kbide-PID-library
version=1.0.0
author=Maker Asia
maintainer=Maker Asia <makerasia@gmail.com>
sentence=PID library for KB-IDE
paragraph=PID library for KB-IDE
category=Sensors
url=http://www.kbide.org
architectures=esp32,arduino-esp32
includes=TELLO.h